{
  LinearLayout,
  orientation="vertical";
  layout_width="fill";
  layout_height="fill";
  background="#ffffffff";
  {
    FrameLayout,
    layout_height="fill",
    layout_width="fill",
    {
      LinearLayout,
      layout_height="wrap",
      layout_width="75%w",
      layout_gravity="center",
      layout_marginTop="-70dp",
      orientation="vertical",
      {
        FrameLayout,
        layout_height="110dp",
        layout_width="fill",
        {
          ImageView,
          layout_height="95dp",
          layout_width="95dp",
          layout_gravity="center|top",
          src="icon.png"
        }
      },
      {
        CardView,
        layout_height="50dp",
        layout_width="fill",
        layout_marginTop="20dp",
        radius="25dp",
        elevation="0",
        CardBackgroundColor="#FFF5F6FB",
        {
          LinearLayout,
          layout_height="fill",
          layout_width="fill",
          orientation="horizontal",
          {
            EditText,
            id="key",
            textSize="13dp",
            textColor="#ff000000",
            hint="请输入授权码",
            hintTextColor="#FF9B9FA3",
            layout_height="fill",
            layout_width="fill",
            layout_weight="1",
            layout_marginLeft="18dp",
            singleLine=true,
            background="#00000000",
            gravity="center|left",

          },
          {
            FrameLayout,
            layout_height="fill",
            layout_width="wrap",
            {
              CardView,
              layout_height="fill",
              layout_width="wrap",
              layout_margin="10dp",
              radius="15dp",
              elevation="0",
              CardBackgroundColor="#ffffffff",
              {
                RippleLayout,
                layout_height="fill",
                layout_width="wrap",
                {
                  TextView,
                  text="点击登录",
                  textSize="12dp",
                  textColor="#FF9B9FA3",
                  layout_height="fill",
                  layout_width="fill",
                  layout_marginRight="10dp",
                  layout_marginLeft="10dp",
                  gravity="center",

                },
                {
                  TextView,
                  id="单码登录";
                  layout_height="fill",
                  layout_width="fill"
                }
              }
            }
          }
        }
      }
    },
    {
      LinearLayout,
      layout_height="56dp",
      layout_width="wrap",
      layout_gravity="bottom|center",
      orientation="vertical",
      layout_marginBottom="20dp",
      {
        LinearLayout,
        layout_height="fill",
        layout_width="fill",
        layout_weight="1",
        --visibility=4;
        orientation="horizontal",
        {
          TextView,
          text="联系作者";
          id="联系作者";
          textSize="11.5dp",
          textColor="#FF9B9FA3",
          layout_height="fill",
          layout_width="fill",
          layout_weight="1",
          gravity="center",
        },

        {
          FrameLayout,
          layout_height="fill",
          layout_width="30dp",
          {
            LinearLayout,
            layout_height="9dp",
            layout_width="2dp",
            layout_gravity="center",
            background="#FF9B9FA3"
          }
        },
        {
          TextView,
          text="解绑设备";
          id="解绑卡密";
          textSize="11.5dp",
          textColor="#FF9B9FA3",
          layout_height="fill",
          layout_width="fill",
          layout_weight="1",
          gravity="center",
        },

        {
          FrameLayout,
          layout_height="fill",
          layout_width="30dp",
          {
            LinearLayout,
            layout_height="9dp",
            layout_width="2dp",
            layout_gravity="center",
            background="#FF9B9FA3"
          }
        },
        {
          TextView,
          text="使用帮助",
          id="使用帮助",
          textSize="11.5dp",
          textColor="#FF9B9FA3",
          layout_height="fill",
          layout_width="fill",
          layout_weight="1",
          gravity="center",
        }

      },
      {
        TextView,
        text="Powered By Mist(Cx330)",
        textSize="11dp",
        textColor="#FF9B9FA3",
        layout_height="fill",
        layout_width="fill",
        layout_weight="1",
        gravity="top"
      },

    }
  }
};

